<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hintView"
            android:layout_width="290dp"
            android:layout_height="79dp"
            android:text="百度外卖"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:background="#777777"/>

        <Button
            android:id="@+id/determineBtn"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:text="确定"
            android:textSize="25dp"
            android:background="#BB3333"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>